{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "PrimaryConnection": {
    "DB_Host": "localhost",
    "DB_Name": "S5_DB",
    "Port": "5432",
    "CommandTimeout": 600,
    "Timeout": 1024,
    "SearchPath": "core,dict,docs,identity,history,public"
  },
  "AllowedOrigins": [
    "https://s5server20260224141205-e9asbkdcdwb3a3c5.canadacentral-01.azurewebsites.net"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/s5server-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=cb185428-49a3-43c8-999c-0a99ed8adaac;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=d8b1a7c9-9fcc-4571-95fe-bc9c9e21eb69"
  }
}